<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="710dp">


        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:hint="Product Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:hint="Product Price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:layout_margin="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/input_design"
            android:hint="Product Description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="16dp" />


        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:layout_margin="5dp"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:text="Apply changes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_changes_btn"
            android:layout_marginTop="19dp"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:text="Delete This Product"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>