<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_seller_name"
            android:text="Product Status"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/product_seller_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_state"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/product_seller_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_seller_image"
            android:textAlignment="center"
            android:text="Product Price"
            android:textSize="18dp"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:id="@+id/product_seller_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_seller_price"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Product Description"
            android:textSize="16dp"
            android:textColor="@color/purple_700"
            />





    </RelativeLayout>


</androidx.cardview.widget.CardView>






