<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name = "colorPrimary">@color/purple_500</item>
        <item name = "colorPrimaryDark">@color/purple_700</item>
        <item name = "colorAccent">@color/teal_200</item>





    </style>
    <style name="AlertDialogButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/purple_700</item>
        <!-- Add any other button style attributes here -->
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/DialogButton.Positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DialogButton.Negative</item>
    </style>

    <style name="DialogButton.Positive" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="DialogButton.Negative" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>