<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ecommerceapp" >

    <uses-sdk
        android:minSdkVersion="32"
        android:targetSdkVersion="33" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="33" >
        <activity
            android:name="com.example.ecommerceapp.Admin.AdminCheckNewProductsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Admin.AdminHomeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Sellers.SellerHomeActivity"
            android:exported="false"
            android:label="@string/title_activity_seller_home" />
        <activity
            android:name="com.example.ecommerceapp.Sellers.SellerLoginActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Sellers.SellerRegisterationActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Admin.AdminMaintainProductActivity"
            android:exported="false" />

        <activity
            android:name="com.example.ecommerceapp.Admin.AdminUserProductsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Admin.AdminNewOrdersActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.ConfirmFinalOrderActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.CartActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.ProductDetailsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.SettingsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Sellers.SellerProductCategoryActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Sellers.SellerAddNewProductActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.HomeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.RegisterActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.example.ecommerceapp.Buyers.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>